<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>
        .green {
            color: green;
        }

        .red {
            color: red;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin v2.0</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> L'ordre 'Achat Valeur 1' a été éxécuté avec succès
                                    <span class="pull-right text-muted small">il y a 4 minutes</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> Erreur dans l'ordre 'Vente Valeur 7'
                                    <span class="pull-right text-muted small">Il y a 12 minutes</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <a href="#">
                                <i class="fa fa-user fa-fw"></i>Profil</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-gear fa-fw"></i> Paramètres</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out fa-fw"></i> Déconnection</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-bar-chart-o fa-fw"></i> Charts
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="morris.html">Morris.js Charts</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tables.html">
                                <i class="fa fa-table fa-fw"></i> Tables</a>
                        </li>
                        <li>
                            <a href="forms.html">
                                <i class="fa fa-edit fa-fw"></i> Forms</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-wrench fa-fw"></i> UI Elements
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="panels-wells.html">Panels and Wells</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="notifications.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="icons.html"> Icons</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grid</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level
                                        <span class="fa arrow"></span>
                                    </a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li class="active">
                            <a href="#">
                                <i class="fa fa-files-o fa-fw"></i> Sample Pages
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a class="active" href="blank.html">Blank Page</a>
                                </li>
                                <li>
                                    <a href="login.html">Login Page</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Portefeuille</h1>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        DataTables Advanced Tables
                                    </div>
                                    <!-- /.panel-heading -->
                                    <div class="panel-body">
                                        <table width="100%" class="table table-striped table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
                                                    <th>Valeur</th>
                                                    <th>Quantité</th>
                                                    <th>Prix initial</th>
                                                    <th>Cour</th>
                                                    <th>Var. Jour</th>
                                                    <th>Capital initial</th>
                                                    <th>Gain(DT)</th>
                                                    <th>Gain(%)</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody id="tableBody">
                                                <tr class="odd">
                                                    <td class="center">Valeur 1</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center green">+50%</td>
                                                    <td class="center green">+50%</td>
                                                    <td><button class="btn btn-danger">Achat</button>
                                                      <button class="btn btn-success">Vendre</button></td>
                                                </tr>
                                                <tr class="even">
                                                    <td class="center">Valeur 2</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center green">+50%</td>
                                                    <td class="center green">+50%</td>
                                                    <td><button class="btn btn-danger" data-toggle="modal" data-target="#myModal">Achat</button>
                                                        <button class="btn btn-success">Vendre</button></td>
                                                </tr>
                                                <tr class="odd">
                                                    <td class="center">Valeur 3</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center red">-50%</td>
                                                    <td class="center red">-50%</td>
                                                    <td><button class="btn btn-danger">Achat</button>
                                                        <button class="btn btn-success">Vendre</button></td>
                                                </tr>
                                                <tr class="even">
                                                    <td class="center">Valeur 4</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center red">-50%</td>
                                                    <td class="center red">-50%</td>
                                                    <td><button class="btn btn-danger">Achat</button>
                                                        <button class="btn btn-success">Vendre</button></td>
                                                </tr>
                                                <tr class="odd">
                                                    <td class="center">Valeur 5</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center green">50%</td>
                                                    <td class="center green">50%</td>
                                                    <td><button class="btn btn-danger">Achat</button>
                                                        <button class="btn btn-success">Vendre</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="col-lg-4">
                                        </div>
                                        <div class="col-lg-4">
                                        </div>
                                        <!-- /.table-responsive -->
                                        <div class="col-lg-4">
                                            <div class="table-responsive">
                                                <table class="table table-striped">
                                                    <tbody>
                                                        <tr>
                                                            <td>Titres</td>
                                                            <td>50000</td>
                                                            <td>10000</td>
                                                            <td class="green">+2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Titres</td>
                                                            <td>70000</td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>Totaux</b></td>
                                                            <td><b>120000</b></td>
                                                            <td><b>10000</b></td>
                                                            <td class="green"><b>+20%</b></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!-- /.table-responsive -->
                                        </div>
                                        <!-- /.panel-body -->
                                    </div>
                                    <!-- /.panel -->
                                </div>
                                <!-- /.col-lg-12 -->
                            </div>
                            <!-- ./row -->
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        Statistiques
                                    </div>
                                    <!-- /.panel-heading -->
                                    <div class="panel-body">
                                        <div class="flot-chart">
                                            <div class="flot-chart-content" id="flot-line-chart"></div>
                                        </div>
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <!-- /.panel -->
                            </div>
                            <!-- /.col-lg-12 -->
                        </div>
                        <!-- /.row -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        Ordres en attente
                                    </div>
                                    <!-- /.panel-heading -->
                                    <div class="panel-body">
                                        <table width="100%" class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Valeur</th>
                                                    <th>Quantité</th>
                                                    <th>Sens</th>
                                                    <th>Prix min</th>
                                                    <th>Prix max</th>
                                                    <th>Expire le</th>
                                                    <th>Cours</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="odd">
                                                    <td class="center">Valeur 3</td>
                                                    <td class="center">Achat</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">30/11</td>
                                                    <td class="center red">-50%</td>
                                                    <td><button class="btn btn-danger">Annuler</button></td>
                                                </tr>
                                                <tr class="even">
                                                    <td class="center">Valeur 4</td>
                                                    <td class="center">Achat</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">30/11</td>
                                                    <td class="center red">-50%</td>
                                                    <td><button class="btn btn-danger">Annuler</button></td>
                                                </tr>
                                                <tr class="odd">
                                                    <td class="center">Valeur 3</td>
                                                    <td class="center">Achat</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">30/11</td>
                                                    <td class="center red">-50%</td>
                                                    <td><button class="btn btn-danger">Annuler</button></td>
                                                </tr>
                                                <tr class="even">
                                                    <td class="center">Valeur 4</td>
                                                    <td class="center">Vente</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">50</td>
                                                    <td class="center">30/11</td>
                                                    <td class="center red">-50%</td>
                                                    <td><button class="btn btn-danger">Annuler</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <!-- /.panel -->
                            </div>
                            <!-- /.col-lg-12 -->
                        </div>
                        <!-- ./row -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        Vos actions surveillées
                                    </div>
                                    <!-- /.panel-heading -->
                                    <div class="panel-body">
                                        <table width="100%" class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <!-- /.panel -->
                            </div>
                            <!-- /.col-lg-12 -->
                        </div>
                        <!-- ./row -->
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Passage d'un ordre</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label>Valeur</label>
                            <select class="form-control">
                                <option>Valeur 1</option>
                                <option selected="selected">Valeur 2</option>
                                <option>Valeur 3</option>
                                <option>Valeur 4</option>
                                <option>Valeur 5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Quantité</label>
                            <input type="number" class="form-control">
                            <p class="red">la limite est 500 actions</p>
                        </div>
                        <div class="form-group">
                            <label>Inline Radio Buttons</label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1" checked>Achat
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Vente
                            </label>
                        </div>
                        <button type="submit" class="btn btn-default">Valider</button>
                        <button type="reset" class="btn btn-default">Réinitialiser</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
                </div>
            </div>
            
            </div>
    </div>

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Flot Charts JavaScript -->
    <script src="../vendor/flot/excanvas.min.js"></script>
    <script src="../vendor/flot/jquery.flot.js"></script>
    <script src="../vendor/flot/jquery.flot.pie.js"></script>
    <script src="../vendor/flot/jquery.flot.resize.js"></script>
    <script src="../vendor/flot/jquery.flot.time.js"></script>
    <script src="../vendor/flot-tooltip/jquery.flot.tooltip.min.js"></script>
    <script src="../data/flot-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
        var valeurs = [];
        $(document).ready(function () {
            $('#dataTables-example').DataTable({
                responsive: true
            });
        });
    </script>
</body>

</html>